# springboot-react

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
db-data/: postmaster.pid
db-data/base/1/: 2619  2696  2840  2841
db-data/base/32768/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  (+212 more)
db-data/base/5/: pg_internal.init
db-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
elasticbeanstalk/: docker-compose.yaml  docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  Notification.js  StudentDrawerForm.js  index.css
src/frontend/src/service/: StudentService.js  fetchStudent.js
src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/student/exception/: StudentNotFoundException.java
src/main/java/com/sample/springbootreact/: SpringbootReactApplication.java
src/main/java/com/sample/springbootreact/student/: Gender.java  Student.java  StudentController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sample/springbootreact/: SpringbootReactApplicationTests.java
