spring.datasource.url=jdbc:postgresql://awseb-e-pspttnm9qh-stack-awsebrdsdatabase-i1fsois1skyj.cekxpon5uvxz.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=sghanti
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
